$ bin/catalina.sh run
Using CATALINA_BASE:   /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
Using CATALINA_HOME:   /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
Using CATALINA_TMPDIR: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/temp
Using JRE_HOME:        /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home
Using CLASSPATH:       /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/bin/bootstrap.jar:/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/bin/tomcat-juli.jar
12-May-2019 09:09:10.847 INFO [main] org.apache.openejb.persistence.PersistenceBootstrap.getDefaultProvider Default JPA Provider changed to org.eclipse.persistence.jpa.PersistenceProvider specified by jar:file:/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/lib/openejb-core-eclipselink-8.0.0-M2.jar!/META-INF/org.apache.openejb.persistence.PersistenceBootstrap.provider
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Server version:        Apache Tomcat (TomEE)/9.0.12 (8.0.0-M2)
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Server built:          Sep 4 2018 22:13:41 UTC
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Server number:         9.0.12.0
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke OS Name:               Mac OS X
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke OS Version:            10.14.3
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Architecture:          x86_64
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Java Home:             /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke JVM Version:           1.8.0_201-b09
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke JVM Vendor:            Oracle Corporation
12-May-2019 09:09:11.159 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke CATALINA_BASE:         /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
12-May-2019 09:09:11.160 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke CATALINA_HOME:         /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
12-May-2019 09:09:11.161 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Command line argument: -Djava.util.logging.config.file=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/conf/logging.properties
12-May-2019 09:09:11.161 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
12-May-2019 09:09:11.161 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Command line argument: -javaagent:/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/lib/openejb-javaagent.jar
12-May-2019 09:09:11.161 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
12-May-2019 09:09:11.162 INFO [main] sun.reflect.NativeMethodAccessorImpl.invoke Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
12-May-2019 09:09:11.162 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
12-May-2019 09:09:11.162 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Command line argument: -Dignore.endorsed.dirs=
12-May-2019 09:09:11.162 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Command line argument: -Dcatalina.base=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
12-May-2019 09:09:11.163 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Command line argument: -Dcatalina.home=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
12-May-2019 09:09:11.163 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Command line argument: -Djava.io.tmpdir=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/temp
12-May-2019 09:09:11.163 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/tomitribe/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
12-May-2019 09:09:11.300 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Initializing ProtocolHandler ["http-nio-8080"]
12-May-2019 09:09:11.322 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Using a shared selector for servlet write/read
12-May-2019 09:09:11.329 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Initializing ProtocolHandler ["ajp-nio-8009"]
12-May-2019 09:09:11.330 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Using a shared selector for servlet write/read
12-May-2019 09:09:11.521 INFO [main] org.apache.openejb.util.OptionsLog.info Using 'openejb.jdbc.datasource-creator=org.apache.tomee.jdbc.TomEEDataSourceCreator'
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> ********************************************************************************
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> OpenEJB http://tomee.apache.org/
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> Startup: Sun May 12 09:09:11 CDT 2019
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> Copyright 1999-2018 (C) Apache OpenEJB Project, All Rights Reserved.
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> Version: 8.0.0-M2
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> Build date: 20190125
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> Build time: 10:22
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> ********************************************************************************
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> openejb.home = /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
12-May-2019 09:09:11.585 INFO [main] org.apache.openejb.OpenEJB$Instance.<init> openejb.base = /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2
12-May-2019 09:09:11.587 INFO [main] org.apache.openejb.cdi.CdiBuilder.initializeOWB Created new singletonService org.apache.openejb.cdi.ThreadSingletonServiceImpl@2f177a4b
12-May-2019 09:09:11.587 INFO [main] org.apache.openejb.cdi.CdiBuilder.initializeOWB Succeeded in installing singleton service
12-May-2019 09:09:11.605 INFO [main] org.apache.openejb.config.ConfigurationFactory.init TomEE configuration file is '/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/conf/tomee.xml'
12-May-2019 09:09:11.628 INFO [main] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=Tomcat Security Service, type=SecurityService, provider-id=Tomcat Security Service)
12-May-2019 09:09:11.629 INFO [main] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=Default Transaction Manager, type=TransactionManager, provider-id=Default Transaction Manager)
12-May-2019 09:09:11.631 INFO [main] org.apache.openejb.util.OptionsLog.info Using 'openejb.deployments.classpath=false'
12-May-2019 09:09:11.633 INFO [main] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating TransactionManager(id=Default Transaction Manager)
12-May-2019 09:09:11.703 INFO [main] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating SecurityService(id=Tomcat Security Service)
12-May-2019 09:09:11.747 INFO [main] org.apache.openejb.server.ServiceManager.initServer Creating ServerService(id=cxf)
12-May-2019 09:09:11.858 INFO [main] org.apache.openejb.server.ServiceManager.initServer Creating ServerService(id=cxf-rs)
12-May-2019 09:09:11.890 INFO [main] org.apache.openejb.server.SimpleServiceManager.start   ** Bound Services **
12-May-2019 09:09:11.890 INFO [main] org.apache.openejb.server.SimpleServiceManager.printRow   NAME                 IP              PORT  
12-May-2019 09:09:11.890 INFO [main] org.apache.openejb.server.SimpleServiceManager.start -------
12-May-2019 09:09:11.890 INFO [main] org.apache.openejb.server.SimpleServiceManager.start Ready!
12-May-2019 09:09:11.890 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Initialization processed in 1022 ms
12-May-2019 09:09:11.906 INFO [main] org.apache.tomee.catalina.OpenEJBNamingContextListener.bindResource Importing a Tomcat Resource with id 'UserDatabase' of type 'org.apache.catalina.UserDatabase'.
12-May-2019 09:09:11.907 INFO [main] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating Resource(id=UserDatabase)
12-May-2019 09:09:11.915 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Starting service [Catalina]
12-May-2019 09:09:11.915 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Starting Servlet Engine: Apache Tomcat (TomEE)/9.0.12 (8.0.0-M2)
12-May-2019 09:09:11.923 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deploying web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/docs]
12-May-2019 09:09:11.930 INFO [main] org.apache.tomee.catalina.TomcatWebAppBuilder.init ------------------------- localhost -> /docs
12-May-2019 09:09:12.065 INFO [main] org.apache.openejb.config.ConfigurationFactory.configureApplication Configuring enterprise application: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/docs
12-May-2019 09:09:12.101 INFO [main] org.apache.openejb.config.AppInfoBuilder.build Enterprise application "/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/docs" loaded.
12-May-2019 09:09:12.104 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Assembling app: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/docs
12-May-2019 09:09:12.223 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Deployed Application(path=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/docs)
12-May-2019 09:09:12.356 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
12-May-2019 09:09:12.443 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deployment of web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/docs] has finished in [520] ms
12-May-2019 09:09:12.444 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deploying web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager]
12-May-2019 09:09:12.445 INFO [main] org.apache.tomee.catalina.TomcatWebAppBuilder.init ------------------------- localhost -> /manager
12-May-2019 09:09:12.487 INFO [main] org.apache.openejb.config.ConfigurationFactory.configureApplication Configuring enterprise application: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager
12-May-2019 09:09:12.495 INFO [main] org.apache.openejb.config.AppInfoBuilder.build Enterprise application "/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager" loaded.
12-May-2019 09:09:12.495 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Assembling app: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager
12-May-2019 09:09:12.501 INFO [main] org.apache.tomee.catalina.TomcatWebAppBuilder.deployWebApps using context file /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager/META-INF/context.xml
12-May-2019 09:09:12.501 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Deployed Application(path=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager)
12-May-2019 09:09:12.542 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
12-May-2019 09:09:12.553 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deployment of web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/manager] has finished in [110] ms
12-May-2019 09:09:12.553 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deploying web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/ROOT]
12-May-2019 09:09:12.554 INFO [main] org.apache.tomee.catalina.TomcatWebAppBuilder.init ------------------------- localhost -> /
12-May-2019 09:09:12.583 INFO [main] org.apache.openejb.config.ConfigurationFactory.configureApplication Configuring enterprise application: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/ROOT
12-May-2019 09:09:12.586 INFO [main] org.apache.openejb.config.AppInfoBuilder.build Enterprise application "/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/ROOT" loaded.
12-May-2019 09:09:12.586 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Assembling app: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/ROOT
12-May-2019 09:09:12.592 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Deployed Application(path=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/ROOT)
12-May-2019 09:09:12.622 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
12-May-2019 09:09:12.631 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deployment of web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/ROOT] has finished in [77] ms
12-May-2019 09:09:12.631 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deploying web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager]
12-May-2019 09:09:12.632 INFO [main] org.apache.tomee.catalina.TomcatWebAppBuilder.init ------------------------- localhost -> /host-manager
12-May-2019 09:09:12.657 INFO [main] org.apache.openejb.config.ConfigurationFactory.configureApplication Configuring enterprise application: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager
12-May-2019 09:09:12.664 INFO [main] org.apache.openejb.config.AppInfoBuilder.build Enterprise application "/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager" loaded.
12-May-2019 09:09:12.664 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Assembling app: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager
12-May-2019 09:09:12.669 INFO [main] org.apache.tomee.catalina.TomcatWebAppBuilder.deployWebApps using context file /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager/META-INF/context.xml
12-May-2019 09:09:12.670 INFO [main] org.apache.openejb.assembler.classic.Assembler.createApplication Deployed Application(path=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager)
12-May-2019 09:09:12.698 INFO [main] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
12-May-2019 09:09:12.708 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Deployment of web application directory [/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/host-manager] has finished in [76] ms
12-May-2019 09:09:12.709 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Starting ProtocolHandler ["http-nio-8080"]
12-May-2019 09:09:12.715 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Starting ProtocolHandler ["ajp-nio-8009"]
12-May-2019 09:09:12.717 INFO [main] sun.reflect.DelegatingMethodAccessorImpl.invoke Server startup in 826 ms
12-May-2019 09:09:22.723 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.ConfigurationFactory.configureApplication Configuring enterprise application: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/SpiderMDB.jar
12-May-2019 09:09:22.756 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.InitEjbDeployments.deploy Auto-deploying ejb ImageSpiderMDB: EjbDeployment(deployment-id=ImageSpiderMDB)
12-May-2019 09:09:22.757 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=Default MDB Container, type=Container, provider-id=Default MDB Container)
12-May-2019 09:09:22.757 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.AutoConfig.createContainer Auto-creating a container for bean ImageSpiderMDB: Container(type=MESSAGE, id=Default MDB Container)
12-May-2019 09:09:22.758 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=Default JMS Resource Adapter, type=Resource, provider-id=Default JMS Resource Adapter)
12-May-2019 09:09:22.758 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=Default Unmanaged JDBC Database, type=Resource, provider-id=Default Unmanaged JDBC Database)
12-May-2019 09:09:22.758 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating Resource(id=Default Unmanaged JDBC Database)
12-May-2019 09:09:23.031 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.hsqldb.persist.Logger.logInfoEvent checkpointClose start
12-May-2019 09:09:23.040 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.hsqldb.persist.Logger.logInfoEvent checkpointClose end
12-May-2019 09:09:23.093 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating Resource(id=Default JMS Resource Adapter)
12-May-2019 09:09:23.107 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.doCreateResource Thread pool size for 'Default JMS Resource Adapter' is (30)
12-May-2019 09:09:23.115 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.resource.activemq.ActiveMQ5Factory.createBroker ActiveMQ5Factory creating broker
12-May-2019 09:09:23.316 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.activemq.broker.BrokerService.<clinit> Loaded the Bouncy Castle security provider.
12-May-2019 09:09:23.345 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.resource.activemq.ActiveMQ5Factory.createBroker Using ActiveMQ startup timeout of 10000ms
12-May-2019 09:09:23.345 INFO [ActiveMQFactory start and checkpoint] org.apache.openejb.resource.activemq.ActiveMQ5Factory$1.run Starting ActiveMQ BrokerService
12-May-2019 09:09:23.350 INFO [ActiveMQFactory start and checkpoint] org.apache.activemq.broker.BrokerService.doStartPersistenceAdapter Using Persistence Adapter: MemoryPersistenceAdapter
12-May-2019 09:09:23.485 INFO [ActiveMQFactory start and checkpoint] org.apache.activemq.broker.BrokerService.doStartBroker Apache ActiveMQ 5.15.6 (localhost, ID:RICHARDs-iMac.local-52492-1557670163360-0:1) is starting
12-May-2019 09:09:23.488 INFO [ActiveMQFactory start and checkpoint] org.apache.activemq.transport.TransportServerThreadSupport.doStart Listening for connections at: tcp://localhost:61616
12-May-2019 09:09:23.488 INFO [ActiveMQFactory start and checkpoint] org.apache.activemq.broker.TransportConnector.start Connector tcp://localhost:61616 started
12-May-2019 09:09:23.489 INFO [ActiveMQFactory start and checkpoint] org.apache.activemq.broker.BrokerService.doStartBroker Apache ActiveMQ 5.15.6 (localhost, ID:RICHARDs-iMac.local-52492-1557670163360-0:1) started
12-May-2019 09:09:23.489 INFO [ActiveMQFactory start and checkpoint] org.apache.activemq.broker.BrokerService.doStartBroker For help or more information please see: http://activemq.apache.org
12-May-2019 09:09:23.503 INFO [84] org.apache.openejb.resource.activemq.ActiveMQ5Factory$1.run Starting ActiveMQ checkpoint
12-May-2019 09:09:23.503 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.resource.activemq.ActiveMQ5Factory.createBroker ActiveMQ broker started
12-May-2019 09:09:23.508 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating Container(id=Default MDB Container)
12-May-2019 09:09:23.516 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=Default JMS Connection Factory, type=Resource, provider-id=Default JMS Connection Factory)
12-May-2019 09:09:23.517 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.AutoConfig.logAutoCreateResource Auto-creating a Resource with id 'Default JMS Connection Factory' of type 'javax.jms.ConnectionFactory for 'ImageSpiderMDB'.
12-May-2019 09:09:23.517 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating Resource(id=Default JMS Connection Factory)
12-May-2019 09:09:23.521 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.doCreateResource Creating ConnectionManager for Resource(id=Default JMS Connection Factory)
12-May-2019 09:09:23.528 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.geronimo.connector.outbound.GenericConnectionManager$InterceptorsImpl.<init> No runtime TransactionSupport
12-May-2019 09:09:23.536 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.AutoConfig.processResourceRef Auto-linking resource-ref 'java:comp/env/com.example.ImageSpiderMDB/connectionFactory' in bean ImageSpiderMDB to Resource(id=Default JMS Connection Factory)
12-May-2019 09:09:23.537 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.ConfigurationFactory.configureService Configuring Service(id=MyTopic, type=Resource, provider-id=Default Topic)
12-May-2019 09:09:23.537 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.AutoConfig.logAutoCreateResource Auto-creating a Resource with id 'MyTopic' of type 'javax.jms.Topic for 'ImageSpiderMDB'.
12-May-2019 09:09:23.537 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createRecipe Creating Resource(id=MyTopic)
12-May-2019 09:09:23.541 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.AutoConfig.processResourceEnvRef Auto-linking resource-env-ref 'java:comp/env/MyTopic' in bean ImageSpiderMDB to Resource(id=MyTopic)
12-May-2019 09:09:23.544 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.config.AppInfoBuilder.build Enterprise application "/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/SpiderMDB.jar" loaded.
12-May-2019 09:09:23.549 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createAppClassLoader Creating dedicated application classloader for SpiderMDB
12-May-2019 09:09:23.549 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createApplication Assembling app: /Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/SpiderMDB.jar
12-May-2019 09:09:23.569 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.JndiBuilder.bind Jndi(name=ImageSpiderMDB) --> Ejb(deployment-id=ImageSpiderMDB)
12-May-2019 09:09:23.759 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.activemq.ra.ActiveMQEndpointWorker.start Starting
12-May-2019 09:09:23.762 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.core.mdb.MdbContainer$MdbActivationContext.start Activated endpoint for ImageSpiderMDB
12-May-2019 09:09:23.762 INFO [Default JMS Resource Adapter-worker- - 1] org.apache.geronimo.connector.work.WorkerContext.run Removing non-required WorkContextHandler with no context: org.apache.geronimo.connector.work.TransactionContextHandler@5583940
12-May-2019 09:09:23.762 INFO [Default JMS Resource Adapter-worker- - 1] org.apache.geronimo.connector.work.WorkerContext.run Removing non-required WorkContextHandler with no context: org.apache.openejb.core.security.SecurityContextHandler@b9fc79b
12-May-2019 09:09:23.762 INFO [Default JMS Resource Adapter-worker- - 1] org.apache.geronimo.connector.work.WorkerContext.run Removing non-required WorkContextHandler with no context: org.apache.geronimo.connector.work.HintsContextHandler@fa05230
12-May-2019 09:09:23.762 INFO [Default JMS Resource Adapter-worker- - 1] org.apache.activemq.ra.ActiveMQEndpointWorker$1.run Establishing connection to broker [vm://localhost?waitForStart=20000&async=true]
12-May-2019 09:09:23.763 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.core.mdb.MdbContainer.addJMxControl Deployed MDB control for ImageSpiderMDB on default:J2EEServer=openejb,J2EEApplication=<empty>,EJBModule=file_/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/SpiderMDB.jar,StatelessSessionBean=ImageSpiderMDB,j2eeType=control,name=ImageSpiderMDB
12-May-2019 09:09:23.763 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.startEjbs Created Ejb(deployment-id=ImageSpiderMDB, ejb-name=ImageSpiderMDB, container=Default MDB Container)
12-May-2019 09:09:23.763 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.startEjbs Started Ejb(deployment-id=ImageSpiderMDB, ejb-name=ImageSpiderMDB, container=Default MDB Container)
12-May-2019 09:09:23.763 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.openejb.assembler.classic.Assembler.createApplication Deployed Application(path=/Users/tomitribe/Desktop/apache-tomee-plume-8.0.0-M2/webapps/SpiderMDB.jar)
12-May-2019 09:09:23.773 INFO [Default JMS Resource Adapter-worker- - 1] org.apache.activemq.broker.TransportConnector.start Connector vm://localhost started
12-May-2019 09:09:23.803 INFO [Default JMS Resource Adapter-worker- - 1] org.apache.activemq.ra.ActiveMQEndpointWorker$1.run Successfully established connection to broker [vm://localhost?waitForStart=20000&async=true]

